| titlejp     ={{titlejp}}
| titlejprom  ={{titlejprom}}
| titleen     ={{titleen}}
| group       ={{group}}
| groupCat    ={{groupCat}}
| groupCat2   ={{groupCat2}}
| groupCat3   ={{groupCat3}}
| groupCat4   ={{groupCat4}}
| released    ={{released}}
| convention  ={{convention}}
| tracks      ={{tracks}}
| length      ={{length}}
| catalogno   ={{catalogno}}
| genre       ={{genre}}
| website     ={{website}}
| image       ={{image}}
| banner      ={{banner}}
| arranger    ={{arranger}}
| lyricist    ={{lyricist}}
| vocalist    ={{vocalist}}
| producer    ={{producer}}
| illustrator ={{illustrator}}
| designer    ={{designer}}
| masterer    ={{masterer}}
| other_staff ={{other_staff}}
| tracklist   =

{{tracklist}}
}}
